<html>

<head>
    <title>Instagram Login</title>
</head>
<link rel="stylesheet" href="login_page_style.css">

<body>
    <center>
        <div class="login_box">
            <span><img src="Images\logo2.png" alt="logo" class="logo"></span>
            <form action="index.html">
                <input type="text" class="formcontent" id="form_username" placeholder="phone number,username,or email"><br>
                <input type="password" class="formcontent"  id="form_password" placeholder="password"
                ><br>
                <a href="index.html"><input type="submit" value="Log in" class="formcontent" id="form_submit"></a><br>
                <div class="or_box">
                    <div class="or_side_bar">__________</div>
                    <span class="or">OR</span>
                    <div class="or_side_bar">__________</div>
                </div>
                <a href="facebook.com" class="faceB">
                    <div class="faceB_link">
                        <img class="facebook_logo" src="/Images/faceB.jpg" alt="facebookLogin"></div>
                    <div class="LIWF">Log in with facebook</div>
                </a>
                <div><a href="forgetPass.html" class="forget_pass">Forgot Password?</a></div>
            </form>
        </div>
        <!-- Sign_up_box -->
        <div class="sign_up_box">
            Dont have an account? <a href="sign_up.html" class="link_sign_up">Sign up</a>
        </div>
        <!--GTA: Get the App -->
        <div class="GTA">
            Get the app
        </div>
        <!-- DownloadSources -->
        <!-- Download Instagram from following Sources -->
        <div class="downloadSources" style="display: flex;width:280px;margin-left: 15px;">
            <!-- AppleDiv -->
            <!--Download from AppStore-->
            <div class="appleDiv">
                <a href="https://apps.apple.com/us/app/instagram/id389801252">
                    <img src="Images/AppStore.png" alt="" class="AppStore"></a>
            </div>

            <!-- googleDiv -->
            <!--Download from GooglePlay -->
            <div class="googleDiv">
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android">
                    <img src="Images/GooglePlay1.jpg" alt="" class="GooglePlay"></a>
            </div>
        </div>
    </center>
</body>

</html>